<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="fakturaFormBrojRacunaTXT" layoutX="14.0" layoutY="62.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <TextField fx:id="fakturaFormNazivRobeTXT" layoutX="16.0" layoutY="113.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <TextField fx:id="fakturaFormJedinicaMjereTXT" layoutX="16.0" layoutY="164.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <TextField fx:id="fakturaFormKolicinaTXT" layoutX="16.0" layoutY="215.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <TextField fx:id="fakturaFormCijenaTXT" layoutX="16.0" layoutY="266.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <DatePicker fx:id="fakturaFormDatumDP" layoutX="18.0" layoutY="317.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <TextField fx:id="fakturaFormRacunIzdaoTXT" layoutX="16.0" layoutY="368.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Button fx:id="fakturaFormOkBTN" layoutX="163.0" layoutY="549.0" mnemonicParsing="false" onAction="#fakturaFormOkBTNHandler" text="OK" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="175.0" />
      <Button fx:id="fakturaFormPonistiBTN" layoutX="334.0" layoutY="561.0" mnemonicParsing="false" onAction="#fakturaFormPonistiBTNHandler" text="Poništi" />
      <Label layoutX="14.0" layoutY="14.0" text="Podaci o fakturi" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <Label layoutX="42.0" layoutY="54.0" text="Broj računa" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="45.0" />
      <Label layoutX="83.0" layoutY="124.0" text="Naziv robe" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="96.0" />
      <Label layoutX="140.0" layoutY="176.0" text="Jedinica mjere" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="147.0" />
      <Label layoutX="144.0" layoutY="300.0" text="Količina" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="198.0" />
      <Label layoutX="76.0" layoutY="254.0" text="Cijena" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="249.0" />
      <Label layoutX="105.0" layoutY="315.0" text="Datum" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="300.0" />
      <Label layoutX="21.0" layoutY="336.0" text="Račun izdao" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="351.0" />
      <Label fx:id="validnostPodatakaLBL" alignment="CENTER_RIGHT" layoutX="200.0" layoutY="420.0" prefHeight="37.0" prefWidth="180.0" text="Podaci nisu validni">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
