<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Podaci o filmu" />
      <Label layoutX="52.0" layoutY="85.0" text="Naziv" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="45.0" />
      <TextField fx:id="filmFormNazivTXT" layoutX="16.0" layoutY="62.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="15.0" layoutY="94.0" text="Trajanje" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="95.0" />
      <TextField fx:id="filmFormTrajanjeTXT" layoutX="16.0" layoutY="112.0" prefHeight="25.0" prefWidth="372.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="15.0" layoutY="153.0" text="Opis" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="146.0" />
      <TextArea fx:id="filmFormOpisTA" layoutX="14.0" layoutY="163.0" prefHeight="100.0" prefWidth="363.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="21.0" layoutY="374.0" text="Slika" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="277.0" />
      <Button fx:id="filmFormSlikaBTN" layoutX="13.0" layoutY="394.0" mnemonicParsing="false" onAction="#filmFormSlikaBTNHandler" text="Pronađi" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="294.0" />
      <Label fx:id="filmFormSlikaLBL" layoutX="84.0" layoutY="398.0" prefHeight="17.0" prefWidth="302.0" text="NAZIV SLIKE" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="298.0" />
      <Label layoutX="15.0" layoutY="327.0" text="Žanrovi" AnchorPane.topAnchor="333.0" />
      <ListView fx:id="filmFormSviZanroviLV" layoutX="14.0" layoutY="350.0" prefHeight="130.0" prefWidth="150.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="350.0" />
      <ListView fx:id="filmFormUbaceniZanroviLV" layoutX="186.0" layoutY="350.0" prefHeight="130.0" prefWidth="150.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="350.0" />
      <Button fx:id="filmFormUbaciZanrBTN" layoutX="174.0" layoutY="375.0" mnemonicParsing="false" onAction="#filmFormUbaciZanrBTNHandler" prefWidth="52.0" text="Ubaci" AnchorPane.bottomAnchor="200.0" AnchorPane.topAnchor="375.0" />
      <Button fx:id="filmFormIzbaciZanrBTN" layoutX="174.0" layoutY="422.0" mnemonicParsing="false" onAction="#filmFormIzbaciZanrBTNHandler" prefWidth="52.0" text="Izbaci" AnchorPane.bottomAnchor="145.0" />
      <Button fx:id="filmFormUbaciZanrBTN" layoutX="334.0" layoutY="561.0" mnemonicParsing="false" onAction="#filmFormUbaciZanrBTNHandler" text="Poništi" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Button fx:id="filmFormOkBTN" layoutX="209.0" layoutY="561.0" mnemonicParsing="false" onAction="#filmFormOkBTNHandler" text="OK" AnchorPane.leftAnchor="175.0" />
   </children>
</AnchorPane>
