<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="listaDodatihArtikala" layoutX="349.0" layoutY="99.0" prefHeight="254.0" prefWidth="237.0" />
      <Button fx:id="obrisiBTN" layoutX="478.0" layoutY="44.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="108.0" style="-fx-background-radius: 30;" text="Obrisi">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="pretraziBTN" layoutX="34.0" layoutY="56.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Pretrazi" />
      <TextField fx:id="pretraziTXT" layoutX="34.0" layoutY="22.0" prefHeight="25.0" prefWidth="274.0" promptText="Pretrazi dostupne proizvode" />
      <ListView fx:id="listaUkupnoArtikala" layoutX="34.0" layoutY="99.0" prefHeight="221.0" prefWidth="274.0" />
      <Button fx:id="nazadBTN" layoutX="34.0" layoutY="354.0" mnemonicParsing="false" text="Nazad" />
      <Button fx:id="dodajBTN" layoutX="256.0" layoutY="354.0" mnemonicParsing="false" text="Dodaj" />
      <TextField fx:id="kolicinaTXT" layoutX="142.0" layoutY="354.0" prefHeight="25.0" prefWidth="108.0" promptText="Unesite kolicinu" />
      <Label fx:id="ukupnoLBL" alignment="CENTER_RIGHT" layoutX="401.0" layoutY="367.0" prefHeight="17.0" prefWidth="185.0" text="Label" />
   </children>
</AnchorPane>
