<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="listaDodatihArtikala" layoutX="549.0" layoutY="112.0" prefHeight="429.0" prefWidth="397.0" AnchorPane.bottomAnchor="59.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="112.0" />
      <Button fx:id="obrisiBTN" layoutX="738.0" layoutY="80.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="48.0" text="Obriši" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0" />
      <Button fx:id="pretraziBTN" layoutX="705.0" layoutY="22.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Pretraži" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <TextField fx:id="pretraziTXT" layoutX="23.0" layoutY="22.0" prefHeight="25.0" prefWidth="690.0" promptText="Pretraži dostupne proizvode" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="20.0" />
      <ListView fx:id="listaUkupnoArtikala" layoutX="23.0" layoutY="112.0" prefHeight="429.0" prefWidth="511.0" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="430.0" AnchorPane.topAnchor="112.0" />
      <Button fx:id="nazadBTN" layoutX="23.0" layoutY="550.0" mnemonicParsing="false" text="Nazad" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
      <Button fx:id="dodajBTN" layoutX="622.0" layoutY="558.0" mnemonicParsing="false" text="Dodaj" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="622.0" />
      <TextField fx:id="kolicinaTXT" layoutX="193.0" layoutY="550.0" prefHeight="25.0" prefWidth="482.0" promptText="Unesite kolicinu" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="137.0" />
      <Label fx:id="ukupnoLBL" alignment="CENTER_RIGHT" layoutX="601.0" layoutY="554.0" prefHeight="17.0" prefWidth="185.0" text="Ukupno za platiti: 0 KM" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
