<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.multiplex.controller.PregledZaposlenihController">
   <children>
      <SplitPane dividerPositions="0.6137123745819398" layoutX="48.0" layoutY="76.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="zaposleniTable" layoutX="18.0" layoutY="50.0" prefHeight="533.0" prefWidth="518.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="70.0">
                    <columns>
                      <TableColumn fx:id="imeColumn" prefWidth="75.0" text="Ime" />
                      <TableColumn fx:id="prezimeColumn" prefWidth="122.0" text="Prezime" />
                        <TableColumn fx:id="jmbgColumn" prefWidth="167.0" text="JMBG" />
                    </columns>
                  </TableView>
                  <TextField fx:id="searchTextField" layoutX="15.0" layoutY="27.0" prefHeight="25.0" prefWidth="436.0" />
                  <Button fx:id="searchButton" layoutX="463.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Pretraži" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                <AnchorPane fx:id="dataPane" minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="344.0">
                     <children>
                        <Label layoutX="10.0" layoutY="27.0" prefHeight="25.0" prefWidth="165.0" text="Podaci o radniku" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="27.0" />
                        <Label layoutX="10.0" layoutY="57.0" text="Ime" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="57.0" />
                        <TextField fx:id="imeTextField" layoutX="10.0" layoutY="74.0" prefHeight="25.0" prefWidth="196.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Label layoutX="10.0" layoutY="107.0" text="Prezime" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="107.0" />
                        <TextField fx:id="prezimeTextField" layoutX="10.0" layoutY="124.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Label layoutX="10.0" layoutY="157.0" text="JMBG" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="157.0" />
                        <TextField fx:id="jmbgTextField" layoutX="10.0" layoutY="174.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Label layoutX="10.0" layoutY="207.0" text="Plata" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="207.0" />
                        <TextField fx:id="plataTextField" layoutX="10.0" layoutY="224.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Button fx:id="editButton" layoutX="84.0" layoutY="553.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Izmijeni" />
                        <Button fx:id="removeButton" layoutX="270.0" layoutY="553.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Obriši" />
                        <Button fx:id="addButton" layoutX="12.0" layoutY="553.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Dodaj" />
                        <CheckBox fx:id="aktivanCheck" layoutX="11.0" layoutY="257.0" mnemonicParsing="false" text="Aktivan" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="257.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
