<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="org.unibl.etf.multiplex.controller.PregledZaposlenihController">
   <children>
      <SplitPane dividerPositions="0.6137123745819398" layoutX="48.0" layoutY="76.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="zaposleniTable" layoutX="-16.0" layoutY="-17.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="imeColumn" prefWidth="75.0" text="Ime" />
                      <TableColumn fx:id="prezimeColumn" prefWidth="122.0" text="Prezime" />
                        <TableColumn fx:id="jmbgColumn" prefWidth="167.0" text="JMBG" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <SplitPane fx:id="splitPodaci" dividerPositions="0.9" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                           <children>
                              <Label text="Podaci o radniku" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                              <Label text="Ime" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0" />
                              <TextField fx:id="imeTextField" layoutX="10.0" layoutY="57.0" prefHeight="25.0" prefWidth="196.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                              <Label text="Prezime" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="90.0" />
                              <TextField fx:id="prezimeTextField" layoutX="10.0" layoutY="107.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                              <Label text="JMBG" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="140.0" />
                              <TextField fx:id="jmbgTextField" layoutX="10.0" layoutY="157.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                              <Label text="Plata" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="190.0" />
                              <TextField fx:id="plataTextField" layoutX="10.0" layoutY="207.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                              <CheckBox mnemonicParsing="false" text="Aktivan" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="240.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button fx:id="editButton" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Izmijeni" AnchorPane.leftAnchor="14.0" />
                              <Button fx:id="removeButton" layoutX="83.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Obriši" AnchorPane.leftAnchor="83.0" />
                              <Button fx:id="addButton" layoutX="155.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Dodaj" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="14.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
